In [2]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [3]:
COVIDDeathsByState_file = "COVIDDeathsByState.csv"
COVIDDeathsByState_df = pd.read_csv(COVIDDeathsByState_file)
COVIDDeathsByState_df.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,1/22/20,MD,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,NaN,Agree
1,1/22/20,AS,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,NaN,NaN
2,1/22/20,MS,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,Agree,Agree
3,1/22/20,MP,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,Agree,Agree
4,1/22/20,NE,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,Not agree,Not agree

In [4]:
COVIDDeathsByState_columns = ["submission_date", "state", "tot_death"]
COVIDDeathsByState_df_small = COVIDDeathsByState_df[COVIDDeathsByState_columns].copy()
COVIDDeathsByState_df_small.head()

  submission_date state  tot_death
0         1/22/20    MD          0
1         1/22/20    AS          0
2         1/22/20    MS          0
3         1/22/20    MP          0
4         1/22/20    NE          0

In [45]:
COVIDDeathsByState_ColumnsRenamed = COVIDDeathsByState_df_small.rename(columns={"submission_date": "date",
                                                          "state": "state",
                                                          "tot_death": "totalcoviddeaths"})
COVIDDeathsByState_ColumnsRenamed.set_index('date', inplace = True)
COVIDDeathsByState_ColumnsRenamed.head()

        state  totalcoviddeaths
date
1/22/20    MD                 0
1/22/20    AS                 0
1/22/20    MS                 0
1/22/20    MP                 0
1/22/20    NE                 0

In [23]:
Population_file = "Population.csv"
Population_df = pd.read_csv(Population_file)
Population_df.head()

,State,Tested,Infected,Deaths,Population,Pop Density,Gini,ICU Beds,Income,GDP,...,Hospitals,Health Spending,Pollution,Med-Large Airports,Temperature,Urban,Age 0-25,Age 26-54,Age 55+,School Closure Date
0,Alaska,620170,17057,84,734002,1.2863,0.4081,119,59687,73205,...,21,11064,6.4,1.0,26.6,66.0,0.36,0.39,0.25,03/19/20
1,Alabama,1356420,194892,2973,4908621,96.9221,0.4847,1533,42334,45219,...,101,7281,8.1,1.0,62.8,59.0,0.33,0.37,0.31,03/16/20
2,Arkansas,1363429,113641,1985,3038999,58.4030,0.4719,732,42566,42454,...,88,7408,7.1,0.0,60.4,56.2,0.34,0.37,0.30,03/17/20
3,Arizona,1792602,248139,5982,7378494,64.9550,0.4713,1559,43650,48055,...,83,6452,9.7,1.0,60.3,89.8,0.33,0.36,0.30,03/16/20
4,California,18912501,930628,17672,39937489,256.3727,0.4899,7338,62586,74205,...,359,7549,12.8,9.0,59.4,95.0,0.33,0.40,0.26,03/19/20

In [48]:
Population_columns = ["State", "Population", "Hospitals"]
Population_df_small = Population_df[Population_columns].copy()
Population_df_small.set_index('State', inplace = True)
Population_df_small.head()

            Population  Hospitals
State
Alaska          734002         21
Alabama        4908621        101
Arkansas       3038999         88
Arizona        7378494         83
California    39937489        359

In [25]:
TotalDeaths_file = "TotalDeaths.csv"
TotalDeaths_df = pd.read_csv(TotalDeaths_file)
TotalDeaths_df.head()

           State  Year     Month   Period         Indicator  Data Value
0  UNITED STATES  2019   January  Monthly  Number of Deaths      258000
1  UNITED STATES  2019  February  Monthly  Number of Deaths      233000
2  UNITED STATES  2019     March  Monthly  Number of Deaths      255000
3  UNITED STATES  2019     April  Monthly  Number of Deaths      235000
4  UNITED STATES  2019       May  Monthly  Number of Deaths      237000

In [26]:
TotalDeaths_columns = ["State", "Year", "Month", "Indicator", "Data Value"]
TotalDeaths_df_small = TotalDeaths_df[TotalDeaths_columns].copy()
TotalDeaths_df_small.head()

           State  Year     Month         Indicator  Data Value
0  UNITED STATES  2019   January  Number of Deaths      258000
1  UNITED STATES  2019  February  Number of Deaths      233000
2  UNITED STATES  2019     March  Number of Deaths      255000
3  UNITED STATES  2019     April  Number of Deaths      235000
4  UNITED STATES  2019       May  Number of Deaths      237000

In [40]:
TotalDeaths_columnsRenamed = TotalDeaths_df_small.rename(columns={"State": "State",
                                                          "Year": "YR",
                                                          "Month": "MTH",
                                                          "Indicator": "Indicator",
                                                          "Data Value": "Data_Value"})
TotalDeaths_columnsRenamed.set_index('State', inplace = True)
TotalDeaths_columnsRenamed.head()

                 YR       MTH         Indicator  Data_Value
State
UNITED STATES  2019   January  Number of Deaths      258000
UNITED STATES  2019  February  Number of Deaths      233000
UNITED STATES  2019     March  Number of Deaths      255000
UNITED STATES  2019     April  Number of Deaths      235000
UNITED STATES  2019       May  Number of Deaths      237000

### Create database connection

In [28]:
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /Users/katiecarns/opt/anaconda3/lib/python3.8/site-packages (2.8.6)

In [29]:
rds_connection_string = "postgres:postgres@localhost:5432/COVID-19 Deaths"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [42]:
engine.table_names()

['coviddeathsbystate', 'population', 'totaldeaths']

### Load DataFrames into database

In [46]:
COVIDDeathsByState_ColumnsRenamed.to_sql(name='coviddeathsbystate', con=engine, if_exists='append', index=True)

In [50]:
Population_df_small.to_sql(name='population', con=engine, if_exists='append', index=True)

In [51]:
TotalDeaths_columnsRenamed.to_sql(name='totaldeaths', con=engine, if_exists='append', index=True)