In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
COVIDDeathsByState_file = "COVIDDeathsByState.csv"
COVIDDeathsByState_df = pd.read_csv(COVIDDeathsByState_file)
COVIDDeathsByState_df.head()

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,1/22/20,MD,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,NaN,Agree
1,1/22/20,AS,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,NaN,NaN
2,1/22/20,MS,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,Agree,Agree
3,1/22/20,MP,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,Agree,Agree
4,1/22/20,NE,0,NaN,NaN,0,NaN,0,NaN,NaN,0,NaN,3/26/20 16:22,Not agree,Not agree

In [7]:
COVIDDeathsByState_columns = ["submission_date", "state", "tot_death"]
COVIDDeathsByState_df_small = COVIDDeathsByState_df[COVIDDeathsByState_columns].copy()
COVIDDeathsByState_df_small.head()

  submission_date state  tot_death
0         1/22/20    MD          0
1         1/22/20    AS          0
2         1/22/20    MS          0
3         1/22/20    MP          0
4         1/22/20    NE          0

In [3]:
Population_file = "Population.csv"
Population_df = pd.read_csv(Population_file)
Population_df.head()

,State,Tested,Infected,Deaths,Population,Pop Density,Gini,ICU Beds,Income,GDP,...,Hospitals,Health Spending,Pollution,Med-Large Airports,Temperature,Urban,Age 0-25,Age 26-54,Age 55+,School Closure Date
0,Alaska,620170,17057,84,734002,1.2863,0.4081,119,59687,73205,...,21,11064,6.4,1.0,26.6,66.0,0.36,0.39,0.25,03/19/20
1,Alabama,1356420,194892,2973,4908621,96.9221,0.4847,1533,42334,45219,...,101,7281,8.1,1.0,62.8,59.0,0.33,0.37,0.31,03/16/20
2,Arkansas,1363429,113641,1985,3038999,58.4030,0.4719,732,42566,42454,...,88,7408,7.1,0.0,60.4,56.2,0.34,0.37,0.30,03/17/20
3,Arizona,1792602,248139,5982,7378494,64.9550,0.4713,1559,43650,48055,...,83,6452,9.7,1.0,60.3,89.8,0.33,0.36,0.30,03/16/20
4,California,18912501,930628,17672,39937489,256.3727,0.4899,7338,62586,74205,...,359,7549,12.8,9.0,59.4,95.0,0.33,0.40,0.26,03/19/20

In [8]:
Population_columns = ["State", "Population", "Hospitals"]
Population_df_small = Population_df[Population_columns].copy()
Population_df_small.head()

        State  Population  Hospitals
0      Alaska      734002         21
1     Alabama     4908621        101
2    Arkansas     3038999         88
3     Arizona     7378494         83
4  California    39937489        359

In [4]:
TotalDeaths_file = "TotalDeaths.csv"
TotalDeaths_df = pd.read_csv(TotalDeaths_file)
TotalDeaths_df.head()

           State  Year     Month   Period              Indicator  Data Value
0  UNITED STATES  2019   January  Monthly  Number of Live Births      311000
1  UNITED STATES  2019  February  Monthly  Number of Live Births      280000
2  UNITED STATES  2019     March  Monthly  Number of Live Births      304000
3  UNITED STATES  2019     April  Monthly  Number of Live Births      299000
4  UNITED STATES  2019       May  Monthly  Number of Live Births      316000

In [10]:
TotalDeaths_columns = ["State", "Year", "Month", "Indicator", "Data Value"]
TotalDeaths_df_small = TotalDeaths_df[TotalDeaths_columns].copy()
TotalDeaths_df_small.head()

           State  Year     Month              Indicator  Data Value
0  UNITED STATES  2019   January  Number of Live Births      311000
1  UNITED STATES  2019  February  Number of Live Births      280000
2  UNITED STATES  2019     March  Number of Live Births      304000
3  UNITED STATES  2019     April  Number of Live Births      299000
4  UNITED STATES  2019       May  Number of Live Births      316000

### Transform DataFrame

In [4]:
# Create a filtered dataframe from specific columns
premise_cols = ["License Serial Number", "Premises Name", "County ID Code"]
premise_transformed= premise_df[premise_cols].copy()

# Rename the column headers
premise_transformed = premise_transformed.rename(columns={"License Serial Number": "id",
                                                          "Premises Name": "premise_name",
                                                          "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
premise_transformed.drop_duplicates("id", inplace=True)
premise_transformed.set_index("id", inplace=True)

premise_transformed.head()

                         premise_name  county_id
id
1311660  CANA ARRIBA GROCERY NO 2 INC          0
1310023    JOHANA GROCERY & DELI CORP          0
1310024             TKO BEVERAGES LLC          1
1311663  181 LEXINGTON AVENUE BBQ LLC          2
1310029        AZIZ DELI & GRILL CORP          1

### Transform county DataFrame

In [5]:
county_cols = ["ID", "County Name (Licensee)", "County ID Code", "License Count"]
county_transformed = county_df[county_cols].copy()

# Rename the column headers
county_transformed = county_transformed.rename(columns={"ID": "id",
                                                         "County Name (Licensee)": "county_name",
                                                         "License Count": "license_count",
                                                         "County ID Code": "county_id"})

# Set index
county_transformed.set_index("id", inplace=True)

county_transformed.head()

    county_name  county_id  license_count
id
0        ALBANY          5             77
1      ALLEGANY         59              4
2         BRONX          0            104
3        BROOME         35             14
4   CATTARAUGUS         41              9

### Create database connection

In [6]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['county', 'premise']

### Load DataFrames into database

In [8]:
premise_transformed.to_sql(name='premise', con=engine, if_exists='append', index=True)

In [9]:
county_transformed.to_sql(name='county', con=engine, if_exists='append', index=True)